{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyName": "Hexaware Technology",
  "Location": "Pune",
  "ParticipantCount": 40,
  "ProjectDetails": {
    "Title": "Angular Dev",
    "Duration": 20,
    "Status": "Pending"
  }
}
